APP_NAME=Scraper
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Only needs configured if using Redis as QUEUE_CONNECTION
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FFMPEG_OUTPUT_PATH= # full system path where scraped videos are stored
FFMPEG_LOG_PATH= # full system path where ffmpeg processing log files are stored

# (optional) Authentication credentials for accessing videos behind required login
PORNTREX_USERNAME=
PORNTREX_PASSWORD=
PORNTREX_LOGIN_URL=

PORNWILD_USERNAME=
PORNWILD_PASSWORD=
PORNWILD_LOGIN_URL=

